# ============================================================================
# BIOGEOCHEMISTRY PARAMETERS: TIEN RIVER CASE
# ============================================================================
# This file defines water quality model parameters.
# Format: key = value
# Lines starting with # are comments.
#
# Reference values based on Mekong field data and Volta et al. (2016)
# 
# IMPORTANT: All rate parameters (kox, kdenit, knit, pbmax, etc.) are in [1/day]
# The model internally converts to [1/s] by dividing by 86400.
# ============================================================================

# --- Water and Environmental ---
water_temp = 29.0       # Mean water temperature [°C] - tropical
ws = 1e-3               # Settling velocity [m/s]

# --- Light Parameters ---
I0 = 250.0              # Surface irradiance [W/m²] - tropical
kd1 = 0.15              # Base light attenuation [1/m] - higher turbidity
kd2_spm = 0.015         # SPM contribution to attenuation
kd2_phy1 = 0.005        # Phytoplankton 1 contribution
kd2_phy2 = 0.005        # Phytoplankton 2 contribution

# --- Phytoplankton Parameters ---
# PHY1 = Diatoms, PHY2 = Non-siliceous phytoplankton
alpha1 = 0.02           # Initial slope P-I curve [molC/molChl/µmol photons/m²/s]
alpha2 = 0.015
pbmax1 = 2.5            # Max photosynthetic rate [1/day]
pbmax2 = 2.0
kexc1 = 0.1             # Excretion fraction [-]
kexc2 = 0.1
kgrowth1 = 0.1          # Growth respiration fraction [-]
kgrowth2 = 0.1
kmaint1 = 0.025         # Maintenance respiration [1/day]
kmaint2 = 0.02
kmort1 = 0.06           # Mortality rate [1/day]
kmort2 = 0.05

# --- Nutrient Limitation (Half-saturation constants) ---
kdsi1 = 5.0             # Si half-saturation for diatoms [µM]
kn1 = 2.0               # N half-saturation for PHY1 [µM]
kpo41 = 0.5             # P half-saturation for PHY1 [µM]
kn2 = 3.0               # N half-saturation for PHY2 [µM]
kpo42 = 0.7             # P half-saturation for PHY2 [µM]

# --- Decomposition & Nutrient Cycling Rates ---
# NOTE: All rates in [1/day], converted internally to [1/s]
kox = 0.15              # Aerobic TOC decay [1/day]
kdenit = 0.05           # Denitrification rate [1/day]
knit = 0.10             # Nitrification rate [1/day]

# --- Monod Half-saturation Constants ---
ktox = 50.0             # TOC half-saturation [µM]
ko2 = 10.0              # O2 half-saturation for respiration [µM]
ko2_nit = 5.0           # O2 half-saturation for nitrification [µM]
kno3 = 5.0              # NO3 half-saturation for denitrification [µM]
knh4 = 2.0              # NH4 half-saturation for nitrification [µM]
kino2 = 5.0             # O2 inhibition constant for denitrification [µM]

# --- Stoichiometric Ratios (Redfield-based) ---
redn = 0.151            # N:C ratio (16/106)
redp = 0.0094           # P:C ratio (1/106)
redsi = 0.1             # Si:C ratio for diatoms

# ============================================================================
# ENHANCED pCO2 PARAMETERS
# ============================================================================
# These parameters significantly improve pCO2 simulation in tropical estuaries.
# References: Wanninkhof (2014), Borges et al. (2018), Li et al. (2013)
# ============================================================================

# --- Atmospheric CO2 ---
pco2_atm = 420.0        # Atmospheric pCO2 [µatm] - current global value

# --- Wind-Driven Gas Exchange (Wanninkhof 2014) ---
# Critical for CO2 air-water flux. Data: local met stations or ERA5 reanalysis.
wind_speed = 3.5        # Mean wind speed at 10m height [m/s]
wind_coeff = 0.251      # Wanninkhof coefficient for climatological winds
schmidt_exp = -0.5      # Schmidt number exponent (standard = -0.5)
current_k_factor = 0.25 # Current-induced gas transfer contribution (0.1-0.3)

# --- Benthic Respiration (Major CO2 Source!) ---
# Sediment respiration often dominates CO2 production in shallow estuaries.
# Data: Sediment oxygen demand (SOD) measurements, benthic chamber incubations.
# Typical tropical deltaic values: 30-80 mmol C/m²/day
benthic_resp_20C = 60.0 # Benthic respiration at 20°C [mmol C/m²/day]
benthic_Q10 = 2.0       # Temperature coefficient (standard = 2.0)

# ============================================================================
# RIVE MULTI-POOL ORGANIC MATTER PARAMETERS
# ============================================================================
# Reference: Billen et al. (1994), Garnier et al. (2002)
# Three lability classes: labile (1), semi-labile (2), refractory (3)
# Each class has dissolved (HD) and particulate (HP) forms
# ============================================================================

# Hydrolysis rates [1/day] - conversion of pools to DSS
khydr1 = 0.75           # HD1/HP1 labile hydrolysis - half-life ~1 day
khydr2 = 0.25           # HD2/HP2 semi-labile hydrolysis - half-life ~3 days
khydr3 = 0.01           # HD3/HP3 refractory hydrolysis - half-life ~70 days

# Fractionation of organic matter inputs (from mortality, external sources)
frac_hd1 = 0.15         # Fraction of DOC as labile HD1
frac_hd2 = 0.35         # Fraction of DOC as semi-labile HD2
# Remaining (1-frac_hd1-frac_hd2) = HD3 (refractory)
frac_hp1 = 0.10         # Fraction of POC as labile HP1
frac_hp2 = 0.30         # Fraction of POC as semi-labile HP2
# Remaining = HP3 (refractory)

# ============================================================================
# RIVE HETEROTROPHIC BACTERIA PARAMETERS
# ============================================================================
# Reference: RIVE bacteria.cpp
# BAG = Attached (gros) bacteria - settled on particles, higher growth rate
# BAP = Free (petit) bacteria - free-floating, lower growth rate
# ============================================================================

# BAG = Attached bacteria
bag_bmax20 = 0.6        # Max growth rate at 20°C [1/h]
bag_kdb20 = 0.05        # Mortality rate at 20°C [1/h]
bag_topt = 22.0         # Optimal temperature [°C]
bag_dti = 12.0          # Temperature spread (bell-curve width) [°C]
bag_vs = 0.02           # Settling velocity [m/h] - settles with particles

# BAP = Free bacteria
bap_bmax20 = 0.16       # Max growth rate at 20°C [1/h]
bap_kdb20 = 0.02        # Mortality rate at 20°C [1/h]
bap_topt = 20.0         # Optimal temperature [°C]
bap_dti = 17.0          # Temperature spread [°C]

# Common bacteria parameters
bac_ks = 0.1            # DSS half-saturation [mg C/L]
bac_yield = 0.25        # Growth yield [-] (g bacteria / g substrate)

# ============================================================================
# RIVE PHOSPHORUS ADSORPTION PARAMETERS
# ============================================================================
# Reference: RIVE phosphorus.cpp
# P equilibrium between dissolved (PO4) and adsorbed (PIP) forms
# PIP = particulate inorganic phosphorus (on SPM)
# ============================================================================

kpads = 3.43            # P adsorption equilibrium constant [µmol/L]
pac = 0.37              # P adsorption capacity [µmol P / mg SPM]

# ============================================================================
# RIVE BENTHIC LAYER PARAMETERS
# ============================================================================
# Fluid sediment layer model for benthic-pelagic coupling
# ============================================================================

zf_init = 0.001         # Initial fluid sediment layer depth [m]
benthic_porosity = 0.88 # Sediment porosity [-]
benthic_density = 2300000.0  # Sediment density [g/m³]
