# ============================================================================
# CGEM BIOGEOCHEMISTRY PARAMETERS: MEKONG DELTA (80/20 Mode)
# ============================================================================
# Simplified configuration for data-limited tropical deltas.
# Based on: Monitoring center data + 2024-2025 field campaigns
# 
# Key simplifications:
# - Single TOC pool (no HD1-3, HP1-3 unless skip_multipool_oc=0)
# - No explicit bacteria (bulk kox instead)
# - Single-step nitrification (in core module)
# - GHG in PASSIVE MODE (diagnostic only, no feedback to O2/NH4/NO3)
# - Literature-based benthic fluxes
# ============================================================================

# --- Environmental Parameters ---
water_temp = 28.0           # Mean temperature [°C] - tropical
ws = 0.0008                 # SPM settling velocity [m/s]

# --- Light Parameters (from SPM/Chl-a relationships) ---
I0 = 350.0                  # Surface irradiance [W/m²] - tropical, partly cloudy
kd1 = 0.20                  # Base attenuation [1/m] - higher for turbid delta
kd2_spm = 0.018             # SPM contribution [m²/mg] - calibrated to field Kd
kd2_phy1 = 0.008            # Phytoplankton self-shading
kd2_phy2 = 0.006

# --- Phytoplankton (calibrated to satellite Chl-a) ---
# Using single PHY for simplicity (PHY1=diatoms, PHY2 minimal)
alpha1 = 0.02               # P-I curve slope
pbmax1 = 2.8                # Max photosynthesis [1/day] - tropical, high
kexc1 = 0.10                # Excretion fraction
kgrowth1 = 0.10             # Growth respiration
kmaint1 = 0.03              # Maintenance [1/day]
kmort1 = 0.08               # Mortality [1/day] - higher in tropics

alpha2 = 0.015
pbmax2 = 2.0
kexc2 = 0.10
kgrowth2 = 0.10
kmaint2 = 0.02
kmort2 = 0.06

# --- Nutrient Half-Saturation (literature + field adjustment) ---
kdsi1 = 3.0                 # DSi [µmol/L] - Mekong has high Si
kn1 = 1.5                   # N [µmol/L]
kpo41 = 0.3                 # PO4 [µmol/L]
kn2 = 2.0
kpo42 = 0.5

# --- Decomposition Rates (from BOD5/COD data) ---
# kox calibrated to: kox ≈ BOD5 / (TOC × 5 days)
# Mekong BOD5 ~5 mg/L, TOC ~250 µmol/L → kox ~ 0.15/day
kox = 0.15                  # Aerobic TOC decay [1/day]
kdenit = 0.04               # Denitrification [1/day] - limited by O2>30 µM
knit = 0.12                 # Nitrification [1/day] - calibrated to NH4 decay

# --- Half-Saturation Constants ---
ktox = 40.0                 # TOC half-sat [µmol/L]
ko2 = 8.0                   # O2 for respiration [µmol/L]
ko2_nit = 4.0               # O2 for nitrification [µmol/L]
kno3 = 4.0                  # NO3 for denitrification [µmol/L]
knh4 = 2.0                  # NH4 for nitrification [µmol/L]
kino2 = 6.0                 # O2 inhibition for denitrification [µmol/L]

# --- Stoichiometry (Redfield) ---
redn = 0.151                # N:C ratio
redp = 0.0094               # P:C ratio
redsi = 0.12                # Si:C for diatoms (Mekong high Si)

# --- Gas Exchange (from field pCO2 + literature k600) ---
pco2_atm = 420.0            # Atmospheric pCO2 [µatm]
wind_speed = 3.0            # Mean wind [m/s] - sheltered delta
wind_coeff = 0.251          # Wanninkhof coefficient
schmidt_exp = -0.5
current_k_factor = 0.30     # Current contribution (important in tidal channels)

# --- Benthic Fluxes (CRITICAL - literature for tropical deltas) ---
# Reference: Borges et al. (2015), Lara et al. (2017)
# Higher than temperate due to temperature and organic loading
benthic_resp_20C = 70.0     # Benthic CO2 flux [mmol C/m²/day]
benthic_Q10 = 2.0           # Temperature coefficient
benthic_NH4_flux = 2.5      # Benthic NH4 flux [mmol N/m²/day]
benthic_PO4_flux = 0.15     # Benthic PO4 flux [mmol P/m²/day]

# ============================================================================
# GREENHOUSE GAS PARAMETERS (Passive Mode - Diagnostic Only)
# ============================================================================
# Reference: Garnier et al. (2007), Marescaux et al. (2019)
# 
# In PASSIVE MODE (ghg_passive_mode=1), the GHG module:
# - Reads nitrification/denitrification rates from core module
# - Calculates N2O as YIELD FRACTION of these rates (no recalculation)
# - CH4 is from benthic flux only (does not feedback to O2)
# - Does NOT modify O2, NH4, NO3 (prevents double-counting)
#
# CALIBRATION TIP: If modeled N2O is too low vs field data:
#   → Increase N2O_yield_nit (typical range: 0.003-0.01)
#   → DO NOT change the code, change the yield parameter!
# ============================================================================

# N2O yield fractions (fraction of N processed that becomes N2O)
N2O_yield_nit = 0.005       # N2O yield from nitrification (0.3-1%)
N2O_yield_denit = 0.015     # N2O yield from denitrification (0.5-3%)

# Benthic GHG fluxes (for passive mode - independent of water column)
benthic_CH4_flux = 150.0    # CH4 sediment flux [µmol/m²/day] - tropical, high
benthic_N2O_flux = 8.0      # N2O sediment flux [nmol/m²/day]

# ============================================================================
# SAFETY MODE FLAGS (80/20 Simplification)
# ============================================================================
# These flags control which processes are active. 
# Default settings are SAFE for data-limited applications.
#
# CRITICAL: ghg_passive_mode = 1 prevents:
#   - Double counting of nitrification (core vs GHG module)
#   - Mass balance errors from uncalibrated CH4 oxidation
#   - O2 crashing to negative values
# ============================================================================

ghg_passive_mode = 1        # 1 = SAFE (GHG is diagnostic only)
                            # 0 = ACTIVE (GHG feeds back to O2/NH4/NO3)
                            # WARNING: Only set to 0 if you have calibrated GHG params!

simplified_mode = 1         # 1 = Enable 80/20 simplified mode
skip_bacteria = 1           # 1 = Use bulk kox instead of explicit BAG/BAP bacteria
skip_multipool_oc = 1       # 1 = Use single TOC instead of HD1-3, HP1-3
skip_ghg_dynamics = 0       # 1 = Skip GHG entirely (fastest, least output)
                            # 0 = Calculate GHG in passive diagnostic mode
skip_p_adsorption = 1       # 1 = Skip dynamic PO4-PIP equilibrium

# ============================================================================
# VALIDATION TARGETS (from field campaign 2024-2025)
# Use these to check model performance
# ============================================================================
# Salinity intrusion (dry season): 40-60 km from mouth
# pCO2 range: 1000-4000 µatm (supersaturated)
# O2 minimum: 150-200 µmol/L in turbidity maximum
# Chl-a maximum: 5-15 µg/L at salinity 5-15 PSU
# N2O: 8-35 nmol/L (field range), saturation 100-300%
# CH4: 50-800 nmol/L (field range), highest in wet season
