# ============================================================================
# C-GEM Biogeochemistry Parameters: Mekong Delta
# ============================================================================
# Safe mode configuration for stable simulation

# Environment
water_temp = 28.0
ws = 0.0005

# Light
I0 = 350.0
kd1 = 0.20
kd2_spm = 0.018
kd2_phy1 = 0.008
kd2_phy2 = 0.006

# Phytoplankton
alpha1 = 0.02
pbmax1 = 2.5
kexc1 = 0.10
kgrowth1 = 0.10
kmaint1 = 0.025
kmort1 = 0.08

alpha2 = 0.015
pbmax2 = 2.0
kexc2 = 0.10
kgrowth2 = 0.08
kmaint2 = 0.02
kmort2 = 0.06

# Nutrients
kdsi1 = 3.0
kn1 = 1.5
kpo41 = 0.3
kn2 = 2.0
kpo42 = 0.5

# =============================================================================
# ORGANIC MATTER DECOMPOSITION RATES
# =============================================================================
# December 2025 Validation Audit Findings:
#
# TOC bias = -70 µM (model too low) indicates OVER-consumption of TOC.
# This happens because:
#   1. kox=0.05 was tuned for labile sewage DOM, not refractory mangrove/forest DOC
#   2. Mekong TOC is dominated by refractory humic substances from Tonle Sap
#   3. Only a small fraction (~10%) is rapidly degradable
#
# Literature for tropical estuaries with mangrove inputs:
#   - Labile DOM: k = 0.1-0.5 /day (fresh phytoplankton, sewage)
#   - Semi-labile: k = 0.01-0.05 /day
#   - Refractory DOM: k = 0.001-0.01 /day (Middelburg 1989)
#   - Mekong mix: weighted average ~0.008 /day (mostly refractory)
#
# PHASE 3 FIX: kox = 0.02 (increased from 0.008)
# Need sufficient water column respiration to generate pCO2 gradient.
# Combined with benthic respiration, this drives O2 consumption and CO2 production.
# TOC consumption is acceptable as lateral loads replace it.
#
# Reference: Middelburg (1989), Hopkinson & Vallino (2005)
#
kox = 0.02
kdenit = 0.03
knit = 0.05

# Arrhenius temperature coefficients (theta)
# Required for simplified_mode = 1 to adjust reaction rates at water_temp
# Reference: van't Hoff/Arrhenius: k(T) = k(20°C) * theta^(T-20)
# Typical range: 1.04-1.08 for aquatic systems (Chapra, 2008)
theta_ox = 1.047
theta_nit = 1.047
theta_denit = 1.047

# Half-saturation
ktox = 40.0
ko2 = 8.0
ko2_nit = 4.0
kno3 = 4.0
knh4 = 2.0
kino2 = 6.0

# Stoichiometry
redn = 0.151
redp = 0.0094
redsi = 0.12

# =============================================================================
# GAS EXCHANGE PARAMETERS
# =============================================================================
# MEASURED DATA (from weather stations, global datasets):
# - pco2_atm: NOAA global CO2 monitoring (~420 ppm in 2024-2025)
# - wind_speed: Local weather station or ERA5 reanalysis
# - schmidt_exp: Well-established (-0.5 for Sc^-0.5 relationship)
#
# EMPIRICAL PARAMETERS (need calibration):
# - wind_coeff: Site-specific (0.31 is Wanninkhof 1992 value)
# - current_k_factor: Tidal current turbulence (calibrate in Stage 4)
#
# Reference: Wanninkhof (1992), Ho et al. (2006)
pco2_atm = 420.0
wind_speed = 5.0
wind_coeff = 0.31
schmidt_exp = -0.5
current_k_factor = 0.50

# =============================================================================
# BENTHIC FLUXES
# =============================================================================
# SCIENTIFIC CORRECTION (December 2025 Audit):
# 
# CRITICAL FIX: Benthic respiration is THE MAJOR SOURCE of pCO2 in estuaries!
# The previous value (20 mmol/m²/day) was too low, resulting in pCO2 ~2000 µatm
# below observations (~4000 µatm upstream vs ~2000 µatm model).
#
# Literature values for tropical estuaries with mangroves:
# - Borges & Abril (2011): 20-80 mmol C/m²/day
# - Abril et al. (2010): 30-60 mmol C/m²/day for Mekong-like systems
# - Frankignoulle et al. (1998): 40-100 mmol C/m²/day (Belgian estuaries)
#
# For Mekong Delta with high organic sediment deposition:
# - benthic_resp_20C = 70 mmol C/m²/day at reference 20°C
# - At 28°C with Q10=1.8: 70 × 1.8^0.8 = 110 mmol C/m²/day
# 
# COMBINED with increased kox=0.02, this provides sufficient respiration
# to generate O2 decline and pCO2 increase upstream.
#
# Reference: Abril et al. (2010), Frankignoulle et al. (1998)
benthic_resp_20C = 70.0
benthic_Q10 = 1.8
benthic_NH4_flux = 2.0
benthic_PO4_flux = 0.10

# GHG Parameters
# =============================================================================
# N2O from Nitrification and Denitrification
# Reference: Garnier et al. (2007), Marescaux et al. (2019)
# - N2O_yield_nit: 0.1-1% of N oxidized (typically 0.3-0.5% for estuaries)
# - N2O_yield_denit: 0.5-5% of N reduced (typically 1-2%)
#
# CALIBRATION (December 2025):
# After fixing N2O air-water flux units, the model N2O ~7-8 nmol/L with zero yields.
# Observed N2O: 10-50 nmol/L in Mekong
# Setting moderate yields to get 10-30 nmol/L upstream:
N2O_yield_nit = 0.002
N2O_yield_denit = 0.005

# CH4 from Benthic Sources
# =============================================================================
# In well-oxygenated systems like Mekong (O2 > 30% saturation), CH4 is 
# NOT produced in the water column but comes from:
# 1. Benthic sediment flux (anaerobic decomposition in underlying mud)
# 2. Rice paddy drainage (major source in delta)
# 3. Aquaculture pond discharge
# 4. Groundwater seepage
#
# CRITICAL LITERATURE VALUES (December 2025 Audit Fix):
# =====================================================
# The previous value (5 µmol/m²/day) was WAY TOO LOW.
# 
# References for tropical estuaries:
# - Borges & Abril (2011): 100-1000 µmol CH4/m²/day
# - Abril et al. (2007): 50-500 µmol/m²/day (turbid tropical)
# - Maher et al. (2015): 150-400 µmol/m²/day (mangrove-estuary interface)
#
# With depth=10m, to get ~100 nmol/L CH4:
#   100 nmol/L = 0.1 µmol/L
#   Need production rate ~0.1 µmol/L/day to maintain against losses
#   = 0.1 × 1000 L/m³ × 10 m = 1000 µmol/m²/day
#
# But this is GROSS production - oxidation removes ~50-90% in oxygenated waters
# So we need benthic_CH4_flux ~ 200-500 µmol/m²/day
#
# Using mid-range value for Mekong Delta:
benthic_CH4_flux = 300.0

# N2O benthic flux (from sediment nitrification-denitrification coupling)
# =============================================================================
# CRITICAL LITERATURE VALUES (December 2025 Audit Fix):
# 
# References:
# - Seitzinger & Kroeze (1998): 10-100 nmol N2O/m²/hour = 240-2400 nmol/m²/day
# - Murray et al. (2015): 50-300 nmol/m²/day for eutrophic estuaries
# - Marescaux et al. (2019): ~100 nmol/m²/day for Seine estuary
#
# CALIBRATION (December 2025):
# - At 1000 nmol/m²/day: Model N2O ~300 nmol/L (too high)
# - At 100 nmol/m²/day: Model N2O still ~300 nmol/L (due to low evasion at low velocity)
# - Observed N2O: 10-50 nmol/L in Mekong
# - Target: ~20-30 nmol/L at mid-estuary
# DIAGNOSTIC TEST: Set to zero to check for other N2O sources
benthic_N2O_flux = 0.0

# =============================================================================
# PHYSICS SWITCHES - VALIDATED MODE (PHASE 3 AUDIT FIX)
# =============================================================================
# These switches control which biogeochemical processes are active.
# Use calibration to determine optimal settings for your system.
#
# simplified_mode = 1: Use simplified C-RIVE (faster, good for calibration)
# ghg_passive_mode = 1: SAFE MODE - GHG dynamics without O2 feedback
#                       Dec 2025 Critical Fix: Active mode (=0) causes O2 collapse
#                       because O2 consumption is double-counted between 
#                       Biogeo_Branch and Biogeo_GHG_Branch
# skip_bacteria = 1: Skip bacterial dynamics (use simpler kinetics)
# skip_multipool_oc = 1: Single TOC pool (no HD1/HD2/HD3 fractionation)
# skip_ghg_dynamics = 0: Enable GHG module for CH4/N2O dynamics
# skip_p_adsorption = 0: ENABLED - P-SPM adsorption for realistic PO4 peaks
# skip_carbonate_reactions = 0: ENABLED - Full carbonate equilibrium for pCO2/pH
#
# === VALIDATION TARGET (March 2025 Mekong Data) ===
# - Salinity: R² > 0.9 (current: achieved)
# - O2: 150-220 µmol/L (must NOT collapse to zero!)
# - TOC: bias < ±30 µM
# - CH4: 40-240 nmol/L = 0.04-0.24 µmol/L
# - N2O: 7-190 nmol/L = 0.007-0.19 µmol/L
#
# AUDIT FIX: Enable GHG dynamics with K600_ESTUARINE method (see biogeo.c)
simplified_mode = 1
ghg_passive_mode = 1
skip_bacteria = 1
skip_multipool_oc = 1
skip_ghg_dynamics = 0
skip_p_adsorption = 0
skip_carbonate_reactions = 0

# =============================================================================
# P-ADSORPTION PARAMETERS (Stage 2 calibration)
# =============================================================================
# If skip_p_adsorption = 0, these control P-SPM interactions:
# - kpads: Langmuir adsorption constant [L/µmol] (calibrate: 0.01-0.20)
# - pac: P adsorption capacity [µmol P / mg SPM] (calibrate: 0.001-0.02)
#
# Reference: Froelich (1988), House et al. (1995)
kpads = 0.05
pac = 0.005
