# ============================================================================
# C-GEM Biogeochemistry Parameters: Mekong Delta
# ============================================================================
# Safe mode configuration for stable simulation

# Environment
water_temp = 28.0
ws = 0.0005

# Light
I0 = 350.0
kd1 = 0.20
kd2_spm = 0.018
kd2_phy1 = 0.008
kd2_phy2 = 0.006

# Phytoplankton
alpha1 = 0.02
pbmax1 = 2.5
kexc1 = 0.10
kgrowth1 = 0.10
kmaint1 = 0.025
kmort1 = 0.08

alpha2 = 0.015
pbmax2 = 2.0
kexc2 = 0.10
kgrowth2 = 0.08
kmaint2 = 0.02
kmort2 = 0.06

# Nutrients
kdsi1 = 3.0
kn1 = 1.5
kpo41 = 0.3
kn2 = 2.0
kpo42 = 0.5

# =============================================================================
# ORGANIC MATTER DECOMPOSITION RATES
# =============================================================================
# DECEMBER 2025 SCIENTIFIC FIX: 2-POOL TOC MODEL
# 
# The previous approach used salinity-based kox scaling which is scientifically
# incorrect. The correct approach is to model TWO TOC pools:
#
# TOC_LABILE (kox_labile ~ 0.15 /day):
#   - Fresh phytoplankton detritus, sewage, aquaculture waste
#   - Dominates O2 consumption near source
#   - River boundary: ~20 µmol/L (10-15% of total TOC)
#   - Ocean boundary: ~5 µmol/L (minimal marine labile)
#
# TOC_REFRACTORY (kox_refractory ~ 0.008 /day):
#   - Terrestrial humics from Tonle Sap, mangrove leachates
#   - Nearly conservative transport through estuary
#   - River boundary: ~130 µmol/L (85-90% of total TOC)
#   - Ocean boundary: ~160 µmol/L (marine humics + aged terrestrial)
#
# The observed near-conservative TOC behavior emerges naturally from mixing
# these pools, without any salinity-based hacks!
#
# Reference: Middelburg (1989), Hopkinson & Vallino (2005), Amon & Benner (1996)
# =============================================================================

# Single-pool fallback rate (used if 2-pool mode disabled)
kox = 0.012

# =============================================================================
# 2-Pool TOC model parameters - CALIBRATED (December 2025 Validation)
# =============================================================================
# ISSUE: Previous kox_labile = 0.15/day caused TOC to decay too fast in the
# mixing zone (km 10-40), creating an unrealistic "TOC dip" at the ETM.
#
# At 28°C with theta=1.047: k_effective = 0.15 × 1.047^8 = 0.22/day
# This means 50% loss in 3 days - too aggressive for the Mekong!
#
# CALIBRATED VALUES based on validation (DECEMBER 2025 AUDIT FIX v2):
# - kox_labile = 0.12/day at 20°C → 0.18/day at 28°C (4-day half-life)
# - kox_refractory = 0.004/day (nearly conservative, >50 day half-life)
#
# AUDIT FIX: Previous kox_labile=0.08 was too low to create O2 sag.
# Increased to 0.12/day based on:
# - Hopkinson & Vallino (2005): Fresh phytoplankton k=0.1-0.3/day
# - Middelburg (1989): Labile fraction k=0.1-0.2/day  
# - Amon & Benner (1996): Tropical DOC more labile than temperate
#
# Reference: Hopkinson & Vallino (2005), Middelburg (1989)
# =============================================================================
kox_labile = 0.12       # Labile TOC decay [1/day] - INCREASED for O2 sag
kox_refractory = 0.004  # Refractory TOC decay [1/day] - nearly conservative

# Other decomposition rates
kdenit = 0.03
knit = 0.05

# Arrhenius temperature coefficients (theta)
# Required for simplified_mode = 1 to adjust reaction rates at water_temp
# Reference: van't Hoff/Arrhenius: k(T) = k(20°C) * theta^(T-20)
# Typical range: 1.04-1.08 for aquatic systems (Chapra, 2008)
theta_ox = 1.047
theta_nit = 1.047
theta_denit = 1.047

# Half-saturation
ktox = 40.0
ko2 = 8.0
ko2_nit = 4.0
kno3 = 4.0
knh4 = 2.0
kino2 = 6.0

# Stoichiometry
redn = 0.151
redp = 0.0094
redsi = 0.12

# =============================================================================
# GAS EXCHANGE PARAMETERS
# =============================================================================
# MEASURED DATA (from weather stations, global datasets):
# - pco2_atm: NOAA global CO2 monitoring (~420 ppm in 2024-2025)
# - wind_speed: Local weather station or ERA5 reanalysis
# - schmidt_exp: Well-established (-0.5 for Sc^-0.5 relationship)
#
# EMPIRICAL PARAMETERS (need calibration):
# - wind_coeff: Site-specific (0.31 is Wanninkhof 1992 value)
# - current_k_factor: Tidal current turbulence (calibrate in Stage 4)
#
# December 2025 v4: Increased current_k_factor from 0.5 to 1.0 to boost
# reaeration in the transition zone. O2 was dropping too fast (170 µmol/L)
# compared to observed (~220 µmol/L) at km 20.
#
# Reference: Wanninkhof (1992), Ho et al. (2006), O'Connor & Dobbins (1958)
pco2_atm = 420.0
wind_speed = 5.0
wind_coeff = 0.31
schmidt_exp = -0.5
current_k_factor = 1.0

# =============================================================================
# BENTHIC FLUXES - DECOUPLED O2 AND CO2 (SCIENTIFIC FIX)
# =============================================================================
# DECEMBER 2025 SCIENTIFIC FIX: Decoupled SOD and DIC flux
#
# PROBLEM: Previous code coupled benthic O2 and CO2 with RQ=1.
# This is WRONG for tropical estuaries where anaerobic respiration dominates:
#   - Sulfate reduction: produces CO2 without consuming O2
#   - Denitrification: produces CO2 with less O2 cost  
#   - Methanogenesis: produces CO2 + CH4 without O2
#
# SOLUTION: Separate parameters with RQ_benthic > 1
#   benthic_SOD: Sediment O2 demand [mmol O2/m²/day]
#   benthic_DIC_flux: DIC release [mmol C/m²/day]
#   RQ_benthic = DIC_flux / SOD (typically 1.0-3.0 for tropical)
#
# If benthic_SOD = 0, uses benthic_resp_20C as SOD (backward compat)
# If benthic_DIC_flux = 0, uses benthic_SOD * RQ_benthic
#
# Literature values for tropical estuaries:
#   - SOD: 10-80 mmol O2/m²/day (Abril et al. 2010)
#   - DIC flux: 20-150 mmol C/m²/day (Borges & Abril 2011)
#   - RQ: 1.2-2.5 for mangrove/organic sediments
#
# For Mekong with high organic sediments:
#   - SOD = 40 mmol O2/m²/day
#   - RQ = 1.5 → DIC_flux = 60 mmol C/m²/day
#
# Reference: Cai (2011), Borges & Abril (2011), Middelburg et al. (2005)
# =============================================================================

# Backward compat parameter (used if SOD not specified)
benthic_resp_20C = 45.0
benthic_Q10 = 1.8

# DECOUPLED BENTHIC FLUXES (SCIENTIFIC FIX)
# DECEMBER 2025 AUDIT: Increased SOD from 40 to 60 mmol/m²/day
# Reference: Abril et al. (2010) - tropical estuaries 40-80 mmol/m²/day base
benthic_SOD = 60.0          # Sediment O2 demand [mmol O2/m²/day] - INCREASED
benthic_DIC_flux = 0.0      # 0 = use SOD × RQ_benthic  
RQ_benthic = 1.5            # Respiratory quotient (CO2/O2) for tropical sediments

# NOTE: The salinity-based benthic_ocean_scale and benthic_upstream_scale
# parameters have been REMOVED from the code. They were a hack to spatially
# vary benthic fluxes based on salinity, which is not physically correct.
# The spatial gradient in O2/CO2 now emerges naturally from the 2-pool TOC model.

# =============================================================================
# SPATIALLY-VARYING BENTHIC FLUX (December 2025 80/20 Fix v2)
# =============================================================================
# Benthic fluxes (O2 demand, CO2/DIC production, CH4, N2O) vary enormously 
# along estuaries due to sediment type:
#
#   - Ocean mouth (sandy): LOW benthic flux
#     * Low organic content in coarse sediments
#     * High permeability = rapid flushing
#     * Typical SOD: 10-30 mmol O2/m²/day
#
#   - Upstream (fine organic mud): HIGH benthic flux
#     * High organic deposition from river, mangroves, rice paddies
#     * Low permeability = anoxic conditions
#     * Typical SOD: 80-150 mmol O2/m²/day
#
# The scale factors multiply benthic_resp_20C spatially:
#   At ocean (i=1): benthic_rate = benthic_resp_20C × benthic_ocean_scale
#   At upstream (i=M): benthic_rate = benthic_resp_20C × benthic_upstream_scale
#   In between: linear interpolation
#
# For Mekong Delta:
#   - benthic_ocean_scale = 0.2 → 70 × 0.2 = 14 mmol/m²/day at high salinity
#   - benthic_upstream_scale = 1.5 → 70 × 1.5 = 105 mmol/m²/day at low salinity
#
# =============================================================================
# SPATIALLY-VARYING BENTHIC FLUX (December 2025 80/20 Fix v3)
# =============================================================================
# Benthic fluxes (O2 demand, CO2/DIC production, CH4, N2O) vary enormously 
# along estuaries due to sediment type:
#
#   - Ocean mouth (sandy): LOW benthic flux
#     * Low organic content in coarse sediments
#     * High permeability = rapid flushing
#     * Typical SOD: 10-30 mmol O2/m²/day
#
#   - Upstream (fine organic mud): HIGH benthic flux
#     * High organic deposition from river, mangroves, rice paddies
#     * Low permeability = anoxic conditions
#     * Typical SOD: 80-150 mmol O2/m²/day
#
# DECEMBER 2025 FIX v3 (O2 and pCO2 Balance):
# ============================================
# Previous scaling (S_high=25, S_low=5) caused O2 and TOC to drop too fast
# in the first 20km. The issue was that benthic reactions started too early.
#
# NEW APPROACH: Use NARROWER salinity range (S_high=15, S_low=2):
# - At S=20 PSU (km 10-15): benthic_scale = ocean_scale (minimal reactions)
# - At S=10 PSU (km 20-25): benthic_scale still = ocean_scale
# - At S=5 PSU (km 35-40): benthic_scale = 0.77 × upstream + 0.23 × ocean
# - At S=2 PSU (km 50+):   benthic_scale = upstream_scale (full reactions)
#
# This delays benthic reactions until S < 15 PSU, preserving O2 and TOC
# in the first 30 km where they should follow conservative mixing.
#
# PARAMETER VALUES (calibrated for Mekong dry season v5 - December 2025 Audit):
# - ocean_scale = 0.1:   60 × 0.1 = 6 mmol/m²/day at high salinity (S>15)
# - upstream_scale = 4.0: 60 × 4.0 = 240 mmol/m²/day at low salinity (S<2)
#
# DECEMBER 2025 AUDIT FIX:
# Previous values (upstream_scale=2.8) were insufficient to create the 
# observed O2 sag at km 50-70 (observed: 150-180 µmol/L, model: ~220 µmol/L).
# 
# Increased upstream_scale to 4.0 based on:
# - Abril et al. (2010): Tropical mangrove sediments 100-300 mmol O2/m²/day
# - Middelburg et al. (1996): Organic-rich muds 150-250 mmol/m²/day
# - Cai (2011): Mekong-type systems with high OM loading
#
# DECEMBER 2025 AUDIT v4: Calibrated to balance O2/pCO2 against validation
# - Scale 4.0: O2 bias -65 µM, pCO2 bias +3300 (too strong)
# - Scale 2.5: O2 bias -32 µM, pCO2 bias +600-1850 (better but still high)
# - Scale 2.0: Testing for optimal balance
#
# Reference: Abril et al. (2010), Cai (2011), Middelburg et al. (1996)
# =============================================================================
benthic_ocean_scale = 0.15
benthic_upstream_scale = 2.0

# Salinity thresholds for spatial scaling (December 2025 v4)
# S > S_high: ocean_scale applies (sandy sediments near mouth)
# S < S_low: upstream_scale applies (muddy sediments upstream)
# In between: linear interpolation
benthic_S_high = 15.0
benthic_S_low = 2.0

benthic_NH4_flux = 2.0
benthic_PO4_flux = 0.10

# GHG Parameters
# =============================================================================
# N2O from Nitrification and Denitrification
# 
# DECEMBER 2025 SCIENTIFIC FIX: Removed salinity-based N2O scaling hack!
#
# The previous code had a hardcoded "n2o_upstream_scale = 3.5" multiplier
# that artificially boosted N2O upstream. This is scientifically incorrect.
#
# The proper approach is to:
#   1. Use realistic N2O yields from literature
#   2. Add N2O to lateral_sources.csv for agricultural areas
#   3. Add NH4 lateral inputs (which drives nitrification → N2O)
#   4. Let the spatial gradient emerge from the processes!
#
# Literature yields:
#   - Nitrification: 0.1-1% of N oxidized (Wrage et al. 2001)
#   - Denitrification: 0.5-5% of N reduced (Seitzinger & Kroeze 1998)
#
# For Mekong with rice paddies:
#   - N2O_yield_nit = 0.005 (0.5% - moderate)
#   - N2O_yield_denit = 0.012 (1.2% - includes incomplete denitrification)
#
# Reference: Garnier et al. (2007), Marescaux et al. (2019), Wrage et al. (2001)
# =============================================================================
N2O_yield_nit = 0.005
N2O_yield_denit = 0.012

# CH4 from Benthic Sources
# =============================================================================
# In well-oxygenated systems like Mekong (O2 > 30% saturation), CH4 is 
# NOT produced in the water column but comes from:
# 1. Benthic sediment flux (anaerobic decomposition in underlying mud)
# 2. Rice paddy drainage (major source in delta)
# 3. Aquaculture pond discharge
# 4. Groundwater seepage
#
# CRITICAL LITERATURE VALUES (December 2025 Audit Fix):
# =====================================================
# The previous value (5 µmol/m²/day) was WAY TOO LOW.
# 
# References for tropical estuaries:
# - Borges & Abril (2011): 100-1000 µmol CH4/m²/day
# - Abril et al. (2007): 50-500 µmol/m²/day (turbid tropical)
# - Maher et al. (2015): 150-400 µmol/m²/day (mangrove-estuary interface)
#
# With depth=10m, to get ~100 nmol/L CH4:
#   100 nmol/L = 0.1 µmol/L
#   Need production rate ~0.1 µmol/L/day to maintain against losses
#   = 0.1 × 1000 L/m³ × 10 m = 1000 µmol/m²/day
#
# But this is GROSS production - oxidation removes ~50-90% in oxygenated waters
# So we need benthic_CH4_flux ~ 200-500 µmol/m²/day
#
# Using mid-range value for Mekong Delta:
benthic_CH4_flux = 300.0

# N2O benthic flux (from sediment nitrification-denitrification coupling)
# =============================================================================
# CRITICAL LITERATURE VALUES (December 2025 Audit Fix v2):
# 
# References:
# - Seitzinger & Kroeze (1998): 10-100 nmol N2O/m²/hour = 240-2400 nmol/m²/day
# - Murray et al. (2015): 50-300 nmol/m²/day for eutrophic estuaries
# - Marescaux et al. (2019): ~100 nmol/m²/day for Seine estuary
#
# DECEMBER 2025 FIX v2 (N2O Gradient):
# The observed N2O gradient (6-8 at ocean → 18-22 upstream) requires:
# 1. Benthic N2O flux as the main source (especially upstream)
# 2. Salinity-based scaling (3.5x enhancement upstream)
#
# Target: With base 150 nmol/m²/day and upstream scale 3.5:
#   - Ocean (S>25): 150 × 0.3 = 45 nmol/m²/day → ~6-8 nmol/L
#   - Upstream (S<5): 150 × 2.0 = 300 nmol/m²/day → ~15-25 nmol/L
#
# Combined with salinity scaling in biogeo.c, this should create the gradient.
benthic_N2O_flux = 150.0

# =============================================================================
# PHYSICS SWITCHES - VALIDATED MODE (PHASE 3 AUDIT FIX)
# =============================================================================
# These switches control which biogeochemical processes are active.
# Use calibration to determine optimal settings for your system.
#
# simplified_mode = 1: Use simplified C-RIVE (faster, good for calibration)
# ghg_passive_mode = 1: SAFE MODE - GHG dynamics without O2 feedback
#                       Dec 2025 Critical Fix: Active mode (=0) causes O2 collapse
#                       because O2 consumption is double-counted between 
#                       Biogeo_Branch and Biogeo_GHG_Branch
# skip_bacteria = 1: Skip bacterial dynamics (use simpler kinetics)
# skip_multipool_oc = 1: Single TOC pool (no HD1/HD2/HD3 fractionation)
# skip_ghg_dynamics = 0: Enable GHG module for CH4/N2O dynamics
# skip_p_adsorption = 0: ENABLED - P-SPM adsorption for realistic PO4 peaks
# skip_carbonate_reactions = 0: ENABLED - Full carbonate equilibrium for pCO2/pH
#
# === VALIDATION TARGET (March 2025 Mekong Data) ===
# - Salinity: R² > 0.9 (current: achieved)
# - O2: 150-220 µmol/L (must NOT collapse to zero!)
# - TOC: bias < ±30 µM
# - CH4: 40-240 nmol/L = 0.04-0.24 µmol/L
# - N2O: 7-190 nmol/L = 0.007-0.19 µmol/L
#
# AUDIT FIX: Enable GHG dynamics with K600_ESTUARINE method (see biogeo.c)
# DECEMBER 2025 SCIENTIFIC AUDIT FIX v2:
# Setting ghg_passive_mode = 0 enables ACTIVE GHG feedback:
#   - Nitrification/CH4 oxidation properly consume O2
#   - 2-step nitrification (NH4 → NO2 → NO3) is used
#   - N2O yield from both steps is calculated
#
# The previous double-counting issue is now fixed in biogeo.c:
#   - Passive mode: biogeo.c handles nitrification O2 cost
#   - Active mode: ghg_module.c handles nitrification O2 cost
#   - They don't overlap anymore (see lines 672-703 in biogeo.c)
simplified_mode = 1
ghg_passive_mode = 0
skip_bacteria = 1
skip_multipool_oc = 1
skip_ghg_dynamics = 0
skip_p_adsorption = 0
skip_carbonate_reactions = 0

# =============================================================================
# P-ADSORPTION PARAMETERS (Stage 2 calibration)
# =============================================================================
# If skip_p_adsorption = 0, these control P-SPM interactions:
# - kpads: Langmuir adsorption constant [L/µmol] (calibrate: 0.01-0.20)
# - pac: P adsorption capacity [µmol P / mg SPM] (calibrate: 0.001-0.02)
#
# Reference: Froelich (1988), House et al. (1995)
kpads = 0.05
pac = 0.005
