# ============================================================================
# C-GEM Biogeochemistry Parameters: Mekong Delta
# ============================================================================
# Safe mode configuration for stable simulation

# Environment
water_temp = 28.0
ws = 0.0005

# Light
I0 = 350.0
kd1 = 0.20
kd2_spm = 0.018
kd2_phy1 = 0.008
kd2_phy2 = 0.006

# Phytoplankton
alpha1 = 0.02
pbmax1 = 2.5
kexc1 = 0.10
kgrowth1 = 0.10
kmaint1 = 0.025
kmort1 = 0.08

alpha2 = 0.015
pbmax2 = 2.0
kexc2 = 0.10
kgrowth2 = 0.08
kmaint2 = 0.02
kmort2 = 0.06

# Nutrients
kdsi1 = 3.0
kn1 = 1.5
kpo41 = 0.3
kn2 = 2.0
kpo42 = 0.5

# =============================================================================
# ORGANIC MATTER DECOMPOSITION RATES
# =============================================================================
# December 2025 Validation Findings:
#
# TOC bias = -150 µM (model too low) indicates OVER-consumption of TOC.
# This happens because:
#   1. kox=0.05 is too high for refractory mangrove/forest DOC
#   2. Mekong TOC is dominated by refractory humic substances
#   3. Only a small fraction (<10%) is rapidly degradable
#
# Literature for tropical estuaries with mangrove inputs:
#   - Refractory DOM: k = 0.001-0.01 /day (Middelburg 1989)
#   - Semi-labile: k = 0.01-0.05 /day
#   - Mekong mix: weighted average ~0.01 /day
#
# Setting kox = 0.01 to preserve TOC while allowing enough respiration
# for O2 dynamics. The excess O2 in model (+20-30 µM) suggests insufficient
# respiration, but TOC loss is the bigger problem.
#
kox = 0.01
kdenit = 0.03
knit = 0.05

# Arrhenius temperature coefficients (theta)
# Required for simplified_mode = 1 to adjust reaction rates at water_temp
# Reference: van't Hoff/Arrhenius: k(T) = k(20°C) * theta^(T-20)
# Typical range: 1.04-1.08 for aquatic systems (Chapra, 2008)
theta_ox = 1.047
theta_nit = 1.047
theta_denit = 1.047

# Half-saturation
ktox = 40.0
ko2 = 8.0
ko2_nit = 4.0
kno3 = 4.0
knh4 = 2.0
kino2 = 6.0

# Stoichiometry
redn = 0.151
redp = 0.0094
redsi = 0.12

# =============================================================================
# GAS EXCHANGE PARAMETERS
# =============================================================================
# MEASURED DATA (from weather stations, global datasets):
# - pco2_atm: NOAA global CO2 monitoring (~420 ppm in 2024-2025)
# - wind_speed: Local weather station or ERA5 reanalysis
# - schmidt_exp: Well-established (-0.5 for Sc^-0.5 relationship)
#
# EMPIRICAL PARAMETERS (need calibration):
# - wind_coeff: Site-specific (0.31 is Wanninkhof 1992 value)
# - current_k_factor: Tidal current turbulence (calibrate in Stage 4)
#
# Reference: Wanninkhof (1992), Ho et al. (2006)
pco2_atm = 420.0
wind_speed = 5.0
wind_coeff = 0.31
schmidt_exp = -0.5
current_k_factor = 0.50

# =============================================================================
# BENTHIC FLUXES
# =============================================================================
# SCIENTIFIC CORRECTION (December 2025 Audit):
# Benthic respiration affects pCO2 but also releases NH4 which drives 
# the nitrification-denitrification alkalinity cycle.
# Reduced benthic_resp to prevent excessive CO2 production.
#
# Reference: Abril et al. (2010), Frankignoulle et al. (1998)
benthic_resp_20C = 20.0
benthic_Q10 = 1.8
benthic_NH4_flux = 2.0
benthic_PO4_flux = 0.10

# GHG Parameters
# =============================================================================
# N2O from Nitrification and Denitrification
# Reference: Garnier et al. (2007), Marescaux et al. (2019)
# - N2O_yield_nit: 0.1-1% of N oxidized (typically 0.3-0.5% for estuaries)
# - N2O_yield_denit: 0.5-5% of N reduced (typically 1-2%)
N2O_yield_nit = 0.003
N2O_yield_denit = 0.01

# CH4 from Benthic Sources
# =============================================================================
# In well-oxygenated systems like Mekong (O2 > 30% saturation), CH4 is 
# NOT produced in the water column but comes from:
# 1. Benthic sediment flux (anaerobic decomposition in underlying mud)
# 2. Rice paddy drainage (major source in delta)
# 3. Aquaculture pond discharge
# 4. Groundwater seepage
#
# Reference: Borges & Abril (2011), Maher et al. (2013)
# Tropical estuary benthic flux: 10-100 µmol/m²/day (NOT 100-1000!)
# CORRECTED Dec 2025: 800→50 - previous value caused massive CH4 accumulation
# With 50 µmol/m²/day and depth=10m: 0.5 µM/day = 500 nmol/L/day input
benthic_CH4_flux = 50.0

# N2O benthic flux (from sediment nitrification-denitrification coupling)
# Reference: Seitzinger & Kroeze (1998)
# Estuarine sediments: 1-10 nmol/m²/day
# CORRECTED Dec 2025: 35→5 - previous value was too high
benthic_N2O_flux = 5.0

# =============================================================================
# PHYSICS SWITCHES - VALIDATED MODE
# =============================================================================
# These switches control which biogeochemical processes are active.
# Use calibration to determine optimal settings for your system.
#
# simplified_mode = 1: Use simplified C-RIVE (faster, good for calibration)
# ghg_passive_mode = 1: GHG transport only, no water column production
# skip_bacteria = 1: Skip bacterial dynamics (use simpler kinetics)
# skip_multipool_oc = 1: Single TOC pool (no HD1/HD2/HD3 fractionation)
# skip_ghg_dynamics = 1: TRANSPORT MODE - CH4/N2O from boundary conditions only
#                        (Set to 0 to enable GHG production/consumption)
#                        Dec 2025: Set to 1 because GHG module causes massive
#                        accumulation even with reduced benthic fluxes.
#                        Transport mode works well with proper boundary values.
# skip_p_adsorption = 1: Skip P-SPM adsorption (set to 0 to enable, Stage 2)
# skip_carbonate_reactions = 1: TRANSPORT MODE - pCO2/pH from boundary conditions only
#                               (Set to 0 for full carbonate equilibrium calculation)
#
simplified_mode = 1
ghg_passive_mode = 1
skip_bacteria = 1
skip_multipool_oc = 1
skip_ghg_dynamics = 1
skip_p_adsorption = 1
skip_carbonate_reactions = 1
ghg_passive_mode = 1

# =============================================================================
# P-ADSORPTION PARAMETERS (Stage 2 calibration)
# =============================================================================
# If skip_p_adsorption = 0, these control P-SPM interactions:
# - kpads: Langmuir adsorption constant [L/µmol] (calibrate: 0.01-0.20)
# - pac: P adsorption capacity [µmol P / mg SPM] (calibrate: 0.001-0.02)
#
# Reference: Froelich (1988), House et al. (1995)
kpads = 0.05
pac = 0.005
