# ============================================================================
# C-GEM Network: Mekong Delta (Nguyen-Savenije Hierarchical)
# ============================================================================
# Hierarchical topology following Nguyen et al. (2006):
# - 9 branches, 10 nodes
# - Merged distributaries for proper Savenije geometry
# - Prismatic Vam Nao connector
# - Co Chien splits first, then My Tho/Ham Luong
#
# FULL YEAR SIMULATION with seasonal variation:
# - Dry season (Dec-May): Low discharge, max salinity intrusion
# - Wet season (Jun-Nov): High discharge, minimal intrusion
#
# Generated: 2025-12-01 12:42:23
# ============================================================================

CaseName = Mekong_Delta_Full

# File paths
Topology = topology.csv
BoundaryMap = boundary_map.csv
BiogeoParams = biogeo_params.txt
OutputDir = OUTPUT/Mekong_Delta_Full

# Time parameters - FULL YEAR SIMULATION
StartDate = 2024-01-01
Duration = 100
Warmup = 30

# Numerical parameters
TimeStep = 300.0
DELXI = 1000.0

# Reference discharge for dispersion calculation
# Total Mekong discharge ~3300 m³/s in dry season (60% Tien + 40% Hau)
RiverDischarge = 3300.0

# Output
WriteNetCDF = 0
WriteCSV = 1
WriteReactionRates = 0

# Biogeochemistry mode
# ReactionMode = ON (default) or OFF
# OFF mode: transport only - useful for testing boundary conditions,
#           lateral sources, and advection-dispersion without reactions
# ON mode:  full biogeochemistry including nutrient cycling, respiration, etc.
ReactionMode = ON

# simplified_mode = 1 enables the 80/20 parsimonious biogeochemistry
# suitable for data-sparse tropical systems
SimplifiedMode = 1
