# ============================================================================
# C-GEM Network: Mekong Delta (Nguyen-Savenije Hierarchical)
# ============================================================================
# Hierarchical topology following Nguyen et al. (2006):
# - 9 branches, 10 nodes
# - Merged distributaries for proper Savenije geometry
# - Prismatic Vam Nao connector
# - Co Chien splits first, then My Tho/Ham Luong
#
# Generated: 2025-11-30 21:05:42
# ============================================================================

CaseName = Mekong_Delta_Full

# File paths
Topology = topology.csv
BoundaryMap = boundary_map.csv
BiogeoParams = biogeo_params.txt
OutputDir = OUTPUT/Mekong_Delta_Full

# Time parameters
StartDate = 2024-03-01
Duration = 30
Warmup = 10

# Numerical parameters
TimeStep = 300.0
DELXI = 2000.0

# Output
WriteNetCDF = 0
WriteCSV = 1
WriteReactionRates = 0
